[1mdiff --git a/Gestao_de_capacidade_Operacional/README.md b/Gestao_de_capacidade_Operacional/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..dc9a837[m
[1m--- /dev/null[m
[1m+++ b/Gestao_de_capacidade_Operacional/README.md[m
[36m@@ -0,0 +1,218 @@[m
[32m+[m[32m# 🤖 NIC Bot Escalas[m
[32m+[m
[32m+[m[32mSistema corporativo de automação para gestão de escalas de trabalho e ausências da NIC Labs, integrado ao Discord, n8n, Google Apps Script, Google Sheets, e Google Chat.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m# 📋 Visão Geral[m
[32m+[m
[32m+[m[32mO NIC Bot Escalas centraliza a consulta e distribuição de informações sobre escalas de trabalho e ausências dos colaboradores.[m
[32m+[m
[32m+[m[32mAtravés do comando `/update` no Discord, gestores e equipes autorizadas podem disparar uma atualização em tempo real, que consulta as planilhas corporativas, processa os dados e publica relatórios automaticamente nos canais de comunicação da empresa.[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m# 🏗️ Arquitetura da Solução[m
[32m+[m
[32m+[m[32m```txt[m
[32m+[m[32mUsuário[m
[32m+[m[32m   │[m
[32m+[m[32m   ▼[m
[32m+[m[32mDiscord (/update)[m
[32m+[m[32m   │[m
[32m+[m[32m   ▼[m
[32m+[m[32mWorkflow Discord Slash Command (n8n)[m
[32m+[m[32m   │[m
[32m+[m[32m   ├── Resposta imediata ao Discord[m
[32m+[m[32m   │[m
[32m+[m[32m   ▼[m
[32m+[m[32mWorkflow Principal (n8n)[m
[32m+[m[32m   │[m
[32m+[m[32m   ▼[m
[32m+[m[32mGoogle Apps Script[m
[32m+[m[32m   │[m
[32m+[m[32m   ▼[m
[32m+[m[32mGoogle Sheets[m
[32m+[m[32m   │[m
[32m+[m[32m   ▼[m
[32m+[m[32mProcessamento de Dados[m
[32m+[m[32m   │[m
[32m+[m[32m   ├── Relatório de Escalas[m
[32m+[m[32m   └── Relatório de Ausências[m
[32m+[m[32m   │[m
[32m+[m[32m   ▼[m
[32m+[m[32mGoogle Chat[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m# 🚀 Funcionalidades[m
[32m+[m
[32m+[m[32m## Escalas[m
[32m+[m
[32m+[m[32m* Consulta automática da escala diária[m
[32m+[m[32m* Agrupamento por colaborador[m
[32m+[m[32m* Exibição de horários de entrada e saída[m
[32m+[m[32m* Identificação da área de atuação[m
[32m+[m[32m* Atualização automática programada[m
[32m+[m
[32m+[m[32m## Ausências[m
[32m+[m
[32m+[m[32m* Ausentes hoje[m
[32m+[m[32m* Ausentes amanhã[m
[32m+[m[32m* Próximas ausências[m
[32m+[m[32m* Retorno hoje[m
[32m+[m[32m* Retorno amanhã[m
[32m+[m[32m* Tratamento de ausências parciais e dia inteiro[m
[32m+[m
[32m+[m[32m## Discord[m
[32m+[m
[32m+[m[32m* Slash Command `/update`[m
[32m+[m[32m* Resposta imediata ao usuário[m
[32m+[m[32m* Integração com n8n via Webhook[m
[32m+[m
[32m+[m[32m## Automação[m
[32m+[m
[32m+[m[32m* Execução manual[m
[32m+[m[32m* Execução agendada[m
[32m+[m[32m* Controle de alterações para evitar mensagens duplicadas[m
[32m+[m[32m* Integração com Google Workspace[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m# 🛠️ Tecnologias Utilizadas[m
[32m+[m
[32m+[m[32m## Backend[m
[32m+[m
[32m+[m[32m* Node.js[m
[32m+[m[32m* Discord.js[m
[32m+[m
[32m+[m[32m## Automação[m
[32m+[m
[32m+[m[32m* n8n[m
[32m+[m
[32m+[m[32m## Google Workspace[m
[32m+[m
[32m+[m[32m* Google Apps Script[m
[32m+[m[32m* Google Sheets[m
[32m+[m[32m* Google Chat[m
[32m+[m
[32m+[m[32m## Infraestrutura[m
[32m+[m
[32m+[m[32m* Docker[m
[32m+[m[32m* GitHub[m
[32m+[m[32m* Linux Server[m
[32m+[m[32m* Kubernetes (planejado)[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m# 📂 Estrutura do Projeto[m
[32m+[m
[32m+[m[32m```txt[m
[32m+[m[32mnicbotescalas/[m
[32m+[m
[32m+[m[32m├── n8n/[m
[32m+[m[32m│   ├── Discord Slash Command.json[m
[32m+[m[32m│   └── Workflow Principal.json[m
[32m+[m[32m│[m
[32m+[m[32m├── apps-script/[m
[32m+[m[32m│   └── bot_unificado_google_chat.gs[m
[32m+[m[32m│[m
[32m+[m[32m└── README.md[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m# 💬 Comandos Disponíveis[m
[32m+[m
[32m+[m[32m## Atualização Manual[m
[32m+[m
[32m+[m[32m```txt[m
[32m+[m[32m/update[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mExecuta:[m
[32m+[m
[32m+[m[32m* Atualização da escala do dia[m
[32m+[m[32m* Atualização das ausências[m
[32m+[m[32m* Envio dos relatórios para o Google Chat[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m# 📊 Relatórios Gerados[m
[32m+[m
[32m+[m[32m## Escala de Trabalho[m
[32m+[m
[32m+[m[32m```txt[m
[32m+[m[32m📋 Escala de Trabalho[m
[32m+[m
[32m+[m[32mAlvaro Neto[m
[32m+[m[32mInfraestrutura[m
[32m+[m[32m07:45 às 14:00[m
[32m+[m
[32m+[m[32mLorena Maielo[m
[32m+[m[32mGestão[m
[32m+[m[32m09:00 às 16:00[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## Relatório de Ausências[m
[32m+[m
[32m+[m[32m```txt[m
[32m+[m[32m🏖️ Relatório de Ausências[m
[32m+[m
[32m+[m[32mAusentes Hoje[m
[32m+[m[32mRetornando Hoje[m
[32m+[m[32mAusentes Amanhã[m
[32m+[m[32mPróximas Ausências[m
[32m+[m[32mRetornando Amanhã[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## Recomendações[m
[32m+[m
[32m+[m[32m* Utilizar segredo compartilhado entre Discord e n8n[m
[32m+[m[32m* Restringir execução por cargo[m
[32m+[m[32m* Restringir execução por canal[m
[32m+[m[32m* Rotacionar tokens periodicamente[m
[32m+[m[32m* Utilizar variáveis de ambiente[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m# 📦 Deploy[m
[32m+[m
[32m+[m[32mO projeto pode ser executado em:[m
[32m+[m
[32m+[m[32m* Servidor Linux[m
[32m+[m[32m* Docker[m
[32m+[m[32m* n8n Self Hosted[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m# 💾 Backup[m
[32m+[m
[32m+[m[32mRecomenda-se backup periódico de:[m
[32m+[m
[32m+[m[32m* Workflows n8n[m
[32m+[m[32m* Código Apps Script[m
[32m+[m[32m* Variáveis de ambiente[m
[32m+[m[32m* Repositório GitHub[m
[32m+[m[32m* Configurações do Discord Developer Portal[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m# 📈 Benefícios[m
[32m+[m
[32m+[m[32m* Eliminação de consultas manuais[m
[32m+[m[32m* Atualização em tempo real[m
[32m+[m[32m* Centralização da comunicação[m
[32m+[m[32m* Redução de erros operacionais[m
[32m+[m[32m* Escalabilidade corporativa[m
[32m+[m[32m* Fácil manutenção[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m# 👨‍💻 Autor[m
[32m+[m
[32m+[m[32mGuilherme Santos[m
[32m+[m
[32m+[m[32mEstagiário de Infraestrutura e Gerência de TI – NIC Labs[m
[32m+[m
[32m+[m[32mGitHub:[m
[32m+[m[32mhttps://github.com/guilhermesantossousadev[m
[1mdiff --git a/Gestao_de_capacidade_Operacional/codigos workflows n8n/Discord_slash_update.json b/Gestao_de_capacidade_Operacional/codigos workflows n8n/Discord_slash_update.json[m
[1mnew file mode 100644[m
[1mindex 0000000..094c740[m
[1m--- /dev/null[m
[1m+++ b/Gestao_de_capacidade_Operacional/codigos workflows n8n/Discord_slash_update.json[m	
[36m@@ -0,0 +1,156 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "name": "Discord slash update",[m
[32m+[m[32m  "nodes": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "parameters": {[m
[32m+[m[32m        "httpMethod": "POST",[m
[32m+[m[32m        "path": "discord-update-path",[m
[32m+[m[32m        "responseMode": "responseNode",[m
[32m+[m[32m        "options": {}[m
[32m+[m[32m      },[m
[32m+[m[32m      "type": "n8n-nodes-base.webhook",[m
[32m+[m[32m      "typeVersion": 2.1,[m
[32m+[m[32m      "position": [[m
[32m+[m[32m        0,[m
[32m+[m[32m        208[m
[32m+[m[32m      ],[m
[32m+[m[32m      "id": "8f1ffce4-2538-40b9-a5d4-e9d8dcca1562",[m
[32m+[m[32m      "name": "Webhook",[m
[32m+[m[32m  